# admin-dashboard-sample-app-core

./: README.md
.github/workflows/: check-repos-updates.sh  check-repos-updates.yml
AdminDashboard/: AdminDashboard.sln
AdminDashboard/.github/workflows/: check-repos-updates.yml
AdminDashboard/AdminDashboard/: AdminDashboard.csproj  AdminDashboard.db  AdminDashboard.db-shm  AdminDashboard.db-wal  Program.cs  Startup.cs  appsettings.json
AdminDashboard/AdminDashboard/Areas/Identity/: IdentityHostingStartup.cs
AdminDashboard/AdminDashboard/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AdminDashboard/AdminDashboard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdminDashboard/AdminDashboard/Areas/Identity/Pages/Account/Shared/: _SignInLayout.cshtml
AdminDashboard/AdminDashboard/Data/: ApplicationDbContext.cs  DbInitializer.cs
AdminDashboard/AdminDashboard/Data/Migrations/: 20210802133618_InitialCreate.Designer.cs  20210802133618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard/AdminDashboard/Data/Migrations/SQLiteMigrations/: 20240220123859_InitialCreateForSQLite.Designer.cs  20240220123859_InitialCreateForSQLite.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard/AdminDashboard/Data/Models/: ApplicationUser.cs
AdminDashboard/AdminDashboard/Data/Models/Employees/: Employee.cs  EmployeeViewModel.cs  Team.cs
AdminDashboard/AdminDashboard/Data/Models/Sales/: Sale.cs  SalesByDateViewModel.cs  SalesImportDTO.cs  SalesPerRegionViewModel.cs
AdminDashboard/AdminDashboard/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Performance.cshtml  Performance.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
AdminDashboard/AdminDashboard/Pages/Shared/: _AppLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdminDashboard/AdminDashboard/Properties/: launchSettings.json
AdminDashboard/AdminDashboard/wwwroot/css/: site.css
